{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 Ishancraft Save Codes:
\f1\b0\fs24 \ulnone \
\

\f0\b Ishan\'92s World - March 23 2022
\f1\b0 \
\
Ishan's World;lgk5il;-1f,2a,y,-22,41,0;Alpha 0.2.11;0,1,2,6,8,n,o,p,r,23,e9,gb,1z5,3k1,3m3,54x;-6,4,3,skm,52,5i,srq,c6,cm,syu,ja,jq,k6,km,t5y,qe,qu,td2,xi,xy,tk6,14m,152,tra,1bq,1c6,tye,1iu,1ja,u5i,1py,1qe,ucm,ucn,uco,ucp,ucq,ucr,1x2,1x3,1x4,1x5,1x6,1x7,10os,ud9,uda,udb,1xi,1xj,1xk,1xl,1xm,1xn,1xo,1xp,1xq,1xr,1xy,1xz,1y0,1y1,1y2,1y3,1y4,1y5,1y6,1y7,ukf,24v,25b,urj,2bz,2cf,uyn,2j3,2jj,v5r,2q7,2qn,2r3,2rj,vcr,vcs,2x7,2x8,2x9,2xa,2xb,2xn,2xo,2xp,2xq,2xr,vjv,vjw,vjx,34b,34c,34d,34e,34f,34r,34s,34t,34u,34v;-6,4,4,2ww,2wx,2wy,2xc,2xd,2xe,340,341,342,34g,34h,34i;-5,4,2,2iq,2ir,2is,2it,2iu,2iv,2iw,2ix,2iy,2iz,2j0,2j1,2j2,2j3,2j6,2j7,2j8,2j9,2ja,2jb,2jc,2jd,2je,2jf,2jg,2jh,2ji,2jj,2pu,2qa,2wy,2xe,342,34i;-5,4,3,sl8,sl9,5n,5o,5p,5q,5r,63,64,65,66,67,ssc,ssd,cr,cs,ct,cu,cv,d7,d8,d9,da,db,szh,jv,jw,jx,jy,jz,kb,kc,kd,ke,kf,t6l,t6m,qz,r0,r1,r2,r3,rf,rg,rh,ri,rj,tdq,y3,y4,y5,y6,y7,yj,yk,yl,ym,yn,157,158,159,15a,15n,15o,15p,15q,1cb,1cc,1cd,1ce,1cf,1cr,1cs,1ct,1cu,1cv,2io,2ip,2iq,2ir,2j4,2j5,2j6,2j7,2pv,2qb,2wz,2xf,343,34j;-5,4,4,5c,5d,5e,5s,5t,5u,cg,ch,ci,cw,cx,cy,jk,jl,jm,k0,k1,k2,a7l,qo,qp,qq,r4,r5,r6,xs,xt,xu,y8,y9,ya,1c0,1c1,1c2,1c3,1c4,1cg,1ch,1ci,1cj,1ck,1j8,1jo,1qc,1qs,1xg,1xw,24k,250,2bo,2c4,2is,2j8,2pw,2px,2py,2pz,2q0,2q1,2q2,2qc,2qd,2qe,2qf,2qg,2qh,2qi,2x6,2xm,34a,34q;-4,4,1,v0e;-4,5,1,7q5,4kt,7x8,4rw,1d0u,1d0v,u8e,u8f,84c,1su,1sv,4z0,13ql,1ta,1tb,1tr,ufi,8bg,1zy,ra7,564,13xp,20e,ran,rb3,umm,272,rhb,144t,27i,rhr,27y,ri7,utq,2e6,rof,14bx,2em,rov,2f2,rpb,v0u,2la,rvj,14j1,2lq,rvz,2m6,rwf,v7y,2se,s2n,14q5,2su,s33,2t9,2ta,s3j,vf2,2zi,s9r,14x9,2zy,sa7,30d,30e,san;-4,4,2,5e,5u,ci,cy,jm,k2,qq,r6,xu,ya,14y,15e,1c2,1ci,1j6,1jm,1qa,1qq,1r6,1a6a,1xu,1ya,1yq,1adu,25e,25u,1ale,2cy,c0y,1asy,c76,c7m,c82,c8i;-4,5,2,46a,46b,46c,10y,10z,110,4dd,4de,4df,4dg,4dh,181,182,183,184,185,4kg,4kh,4ki,4kj,4kk,4kl,4km,1f4,1f5,1f6,1f7,1f8,1f9,1fa,1d0g,1d0h,1d0i,1d0j,1d0k,1d0l,1d0m,1m8,1m9,1ma,1mb,1mc,1md,1me,u80,u81,u82,u83,u84,u85,u86,1sg,1sh,1si,1sj,1sk,1sl,1sm,1sw,1sx,1sy,1sz,1t0,1t1,1t2,xev,1tc,1td,1te,1tf,1tg,1th,1ti,1z6,ufa,r9s,r9t,r9u,r9v,r9w,r9x,1zq,ra8,ra9,raa,rab,rac,rad,206,xlz,rao,rap,raq,rar,ras,rat,20m,um8,um9,26a,umb,umc,ume,ob4,26p,26q,26r,ob8,rh1,26u,obk,275,276,277,obo,rhh,27a,xt3,oc0,27l,27m,27n,oc4,rhx,27q,i0w,i0x,i0y,i0z,i10,utc,oht,2de,ohv,utg,uti,2ds,2dt,2du,2dv,2dw,ro5,2dy,2e8,2e9,2ea,2eb,2ec,rol,2ee,y07,2eo,2ep,2eq,2er,2es,rp1,2eu,i80,2f5,2f6,2f7,i84,le9,lea,leb,v0g,oox,1ate,ooz,v0k,v0m,2kw,2kx,2ky,2kz,2l0,rv9,2l2,2lc,2ld,2le,2lf,2lg,rvp,2li,y7b,2ls,2lt,2lu,2lv,2lw,rw5,2ly,if4,2m9,2ma,2mb,if8,lld,llf,orm,v7k,ow1,ow2,ow3,v7o,v7q,2s0,2s1,2s2,2s3,2s4,s2d,2s6,2sg,2sh,2si,2sj,2sk,s2t,2sm,yef,2sw,2sx,2sy,2sz,2t0,s39,2t2,im8,2td,2te,2tf,imc,lsh,lsi,lsj,veo,vep,veq,ver,ves,veu,p3k,2z5,2z6,2z7,p3o,s9h,2za,p40,2zl,2zm,2zn,p44,s9x,2zq,ylj,p4g,301,302,303,p4k,sad,itc,itd,ite,itf,itg;-4,4,3,5f,5v,cj,cz,jn,k3,qr,qs,qt,qu,qv,qw,qx,qy,qz,r0,r1,r2,r3,r7,r8,r9,ra,rb,rc,rd,re,rf,rg,rh,ri,rj;-4,4,4,5m,62,cq,d6,ju,ka,qo,qp,qq,qr,qs,qt,qu,qv,qw,qx,qy,r4,r5,r6,r7,r8,r9,ra,rb,rc,rd,re;-3,4,1,su6;-3,5,1,sge,u,pb3,11yl,1a,pbj,1q,pbz,sni,snj,7y,7z,125p,8e,8f,8u,8v,15im,15in,fz;-3,5,2,sg2,sg6,pao,pap,i,par,pas,pat,m,6c8,pb4,pb5,y,pb7,pb8,pb9,12,vmv,36w,pbk,pbl,pbm,pbn,pbo,pbp,sn4,sn5,sn6,sn7,sn8,sn9,sna,7k,7l,7m,7n,7o,7p,7q,6jc,80,81,82,83,84,85,86,vtz,3e0,8g,8h,8i,8j,8k,6qf,6qg,15i8,15i9,15ia,15ib,15ic,15id,15ie,3l3,3l4,fk,fl,fm,fn,6xj,6xk,3s7,3s8,74m,74n,74o,3za,3zb,3zc;-7,4,3,vc6,vc7,vc8,vc9,vca,vcb,vcc,vcd,vce,2wm,2wn,2wo,2wp,2wq,2wr,2ws,2wt,2wu,2x2,2x3,2x4,2x5,2x6,2x7,2x8,2x9,2xa,2xq,2y6,2ym,vja,33q,346;-7,5,3,2ry,ffi\
}